{
  "version": "0.1.0",
  "name": "@components/tabs",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint src/**/*.js"
  },
  "author": "case <case@casesandberg.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "@case/eslint-config"
  },
  "devDependencies": {
    "@case/eslint-config": "^0.1.4"
  }
}
